<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="SzC-uG-s5U">
                                <rect key="frame" x="31.666666666666657" y="111" width="351" height="351"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-zr-RML">
                                <rect key="frame" x="31" y="111" width="351" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-4O-1W5">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="82.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-jL-RxU">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="82.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usb-c3-J2o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-pf-sgM">
                                                <rect key="frame" x="89.666666666666657" y="0.0" width="81.999999999999972" height="82.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0U-9k-5LI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-aE-ZpU">
                                                <rect key="frame" x="179.66666666666669" y="0.0" width="81.666666666666686" height="82.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pf-El-cko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5A-Kl-Cgx">
                                                <rect key="frame" x="269.33333333333326" y="0.0" width="81.666666666666686" height="82.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C5A-Kl-Cgx" secondAttribute="height" multiplier="1:1" id="cmG-ut-BNu"/>
                                                </constraints>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSs-jw-eU2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-a3-wX9">
                                        <rect key="frame" x="0.0" y="90.333333333333329" width="351" height="82.333333333333357"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-a4-KdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="82.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYx-Ld-Fnb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-KK-FPM">
                                                <rect key="frame" x="89.666666666666657" y="0.0" width="81.999999999999972" height="82.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oI6-KK-FPM" secondAttribute="height" multiplier="1:1" id="2Fk-KW-PEK"/>
                                                </constraints>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leD-Am-ki5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-hW-a5o">
                                                <rect key="frame" x="179.66666666666669" y="0.0" width="81.666666666666686" height="82.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwK-6W-dKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-VN-B2x">
                                                <rect key="frame" x="269.33333333333326" y="0.0" width="81.666666666666686" height="82.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fv-Jw-Rqc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="79L-ck-BPt">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="351" height="81"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-zE-2ek">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxE-jw-LuG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-eg-xKm">
                                                <rect key="frame" x="89.666666666666657" y="0.0" width="81.999999999999972" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oD0-dU-epc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nds-ng-5yv">
                                                <rect key="frame" x="179.66666666666669" y="0.0" width="81.666666666666686" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nds-ng-5yv" secondAttribute="height" multiplier="1:1" id="uL3-Gm-ddj"/>
                                                </constraints>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEY-Np-Ydx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zan-07-xGh">
                                                <rect key="frame" x="269.33333333333326" y="0.0" width="81.666666666666686" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zO-ok-8BH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-Lq-2zR">
                                        <rect key="frame" x="0.0" y="269.66666666666674" width="351" height="81.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99q-qn-42H">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEF-TP-ITH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-Fl-f79">
                                                <rect key="frame" x="89.666666666666657" y="0.0" width="81.999999999999972" height="81.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sc-SE-khq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-Lw-Lzs">
                                                <rect key="frame" x="179.66666666666669" y="0.0" width="81.666666666666686" height="81.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFz-d7-VQx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-xO-5Pm">
                                                <rect key="frame" x="269.33333333333326" y="0.0" width="81.666666666666686" height="81.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="blank"/>
                                                <connections>
                                                    <action selector="squareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4I-Vc-4ju"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VhU-zr-RML" secondAttribute="height" multiplier="1:1" id="pg0-sH-tDV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-fO-snM">
                                <rect key="frame" x="97" y="491" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bZi-Ex-Eza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-Kf-Ljh">
                                <rect key="frame" x="61.666666666666657" y="28.666666666666664" width="291" height="74.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current player: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-ub-bpO">
                                        <rect key="frame" x="0.0" y="17.999999999999996" width="217.00000000000003" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-Rl-nns">
                                        <rect key="frame" x="217.00000000000003" y="0.0" width="73.999999999999972" height="74.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="NBf-pv-vQu"/>
                                            <constraint firstAttribute="width" secondItem="7B3-Rl-nns" secondAttribute="height" multiplier="1:1" id="qJP-Cn-ea9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-Dj-qLa">
                                <rect key="frame" x="122" y="542" width="170" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8k-B5-C30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-DK-cfK">
                                <rect key="frame" x="122" y="591" width="170" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="New other game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newOtherGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xii-ke-fsG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VhU-zr-RML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="3Hc-8y-ff6"/>
                            <constraint firstItem="Zbn-DK-cfK" firstAttribute="top" secondItem="nKH-Dj-qLa" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvc-va-orQ"/>
                            <constraint firstItem="SzC-uG-s5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K25-pz-Lao"/>
                            <constraint firstItem="wxR-Kf-Ljh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnw-JJ-btV"/>
                            <constraint firstItem="SzC-uG-s5U" firstAttribute="height" secondItem="VhU-zr-RML" secondAttribute="height" id="OW4-2l-lbz"/>
                            <constraint firstItem="5mN-fO-snM" firstAttribute="bottom" secondItem="VhU-zr-RML" secondAttribute="bottom" constant="50" id="QOb-r7-ql3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhU-zr-RML" secondAttribute="trailing" constant="12" id="TFH-w4-Jag"/>
                            <constraint firstItem="nKH-Dj-qLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGl-IO-ZKq"/>
                            <constraint firstItem="SzC-uG-s5U" firstAttribute="top" secondItem="VhU-zr-RML" secondAttribute="top" id="YOO-aS-z92"/>
                            <constraint firstItem="5mN-fO-snM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAI-Ww-gWn"/>
                            <constraint firstItem="nKH-Dj-qLa" firstAttribute="top" secondItem="5mN-fO-snM" secondAttribute="bottom" constant="30" id="dXA-Pt-0Nq"/>
                            <constraint firstItem="SzC-uG-s5U" firstAttribute="width" secondItem="VhU-zr-RML" secondAttribute="width" id="jcW-ca-CCS"/>
                            <constraint firstItem="wxR-Kf-Ljh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kMC-M8-Yiz"/>
                            <constraint firstItem="nKH-Dj-qLa" firstAttribute="width" secondItem="Zbn-DK-cfK" secondAttribute="width" id="qAN-oo-Vyw"/>
                            <constraint firstItem="Zbn-DK-cfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVy-ZM-Jtl"/>
                            <constraint firstItem="VhU-zr-RML" firstAttribute="top" secondItem="wxR-Kf-Ljh" secondAttribute="bottom" constant="8" symbolic="YES" id="vAa-zw-xdS"/>
                            <constraint firstItem="5mN-fO-snM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="xUE-ge-1Gl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPlayerImageView" destination="7B3-Rl-nns" id="O6u-Qz-BH8"/>
                        <outlet property="currentPlayerLabel" destination="uVd-ub-bpO" id="SyI-KE-Gm0"/>
                        <outlet property="gameStatusLabel" destination="5mN-fO-snM" id="anR-gd-BiC"/>
                        <outletCollection property="gridButtons" destination="kIB-jL-RxU" id="W88-aU-Fx4"/>
                        <outletCollection property="gridButtons" destination="dX6-pf-sgM" id="t1q-an-nFp"/>
                        <outletCollection property="gridButtons" destination="NtC-aE-ZpU" id="bP3-Gc-n1H"/>
                        <outletCollection property="gridButtons" destination="C5A-Kl-Cgx" id="Cmo-rd-EI9"/>
                        <outletCollection property="gridButtons" destination="zx0-a4-KdJ" id="IMv-ef-ZVf"/>
                        <outletCollection property="gridButtons" destination="oI6-KK-FPM" id="AMq-Ld-Vna"/>
                        <outletCollection property="gridButtons" destination="g6D-hW-a5o" id="0G0-q7-Hyg"/>
                        <outletCollection property="gridButtons" destination="hF3-VN-B2x" id="gI0-Ha-VVr"/>
                        <outletCollection property="gridButtons" destination="Hge-zE-2ek" id="2om-sf-OC1"/>
                        <outletCollection property="gridButtons" destination="CJL-eg-xKm" id="348-2v-SIV"/>
                        <outletCollection property="gridButtons" destination="nds-ng-5yv" id="n5d-TQ-liJ"/>
                        <outletCollection property="gridButtons" destination="zan-07-xGh" id="hhQ-1D-lrZ"/>
                        <outletCollection property="gridButtons" destination="99q-qn-42H" id="cbi-a5-4yr"/>
                        <outletCollection property="gridButtons" destination="0x1-Fl-f79" id="KnK-77-vmX"/>
                        <outletCollection property="gridButtons" destination="5WL-Lw-Lzs" id="crj-Z3-60C"/>
                        <outletCollection property="gridButtons" destination="kLi-xO-5Pm" id="NWe-va-tPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="74" height="74"/>
    </resources>
</document>
